# LoginApp

LoginApp/app/: build.gradle
LoginApp/app/src/androidTest/java/com/example/tandels/loginapp/ui/: LoginFragmentTest.java
LoginApp/app/src/main/: AndroidManifest.xml
LoginApp/app/src/main/java/com/example/tandels/loginapp/: LoginFragment.java
LoginApp/app/src/main/java/com/example/tandels/loginapp/model/: SignInRequest.java  SignInResponse.java
LoginApp/app/src/main/java/com/example/tandels/loginapp/ui/: LoginBaseFragment.java  MainActivity.java
LoginApp/app/src/main/java/com/example/tandels/loginapp/util/: LoginAppConstants.java
LoginApp/app/src/main/res/layout/: activity_main.xml  loginfragment.xml
LoginApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
LoginApp/app/src/test/java/com/example/tandels/loginapp/: ExampleUnitTest.java
LoginApp/gradle/wrapper/: gradle-wrapper.properties
